# App
APP_PORT=3000

# Database

# ** required
DB__USERNAME=user1
DB__PASSWORD=secretsauce
DB__HOST=localhost
DB__PORT=5432
DB__DATABASE=soilflo

# ** not required

# {true / false}
DB__SYNCHRONIZE=false